<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorLightPrimary"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:title="Wallpapers"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/previewImg"
        android:layout_width="match_parent"
        android:elevation="15dp"
        android:layout_height="500dp"
        android:src="@drawable/img_six"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/previewTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/previewImg"
        android:text="Image Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="23sp"/>

    <Button
        android:id="@+id/previewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/previewTxt"
        android:layout_marginTop="25dp"
        android:text="Set wallpaper"
        android:textAllCaps="false"/>




</androidx.constraintlayout.widget.ConstraintLayout>